{
  "name": "deweb",
  "version": "0.1.0",
  "description": "A really cool project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirgn975/deweb.git"
  },
  "author": "nirgn975",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirgn975/deweb/issues"
  },
  "homepage": "https://github.com/nirgn975/deweb#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
